MONGODB_URI=mongodb://Jane%20Doe:mypassword123%242a%2410%24J0mL5aiEeYF1h5JtYZXALetyI7xkw.ha1FRSAio.6mJCxyllbJ96e@localhost:27017/expensesDB
PORT=5000
JWT_SECRET=0vY4zt29N3xZNBjmXAov1trB8PyxO-TXobSDYvOnNpo
